# raupjc-hw3

./: raupjc_hw3.sln
raupjc-hw3/: Program.cs  Startup.cs  appsettings.json  error-log-20171213.txt  error-log-20171214.txt  error-log-20171215.txt  raupjc_hw3.csproj
raupjc-hw3/Controllers/: AccountController.cs  TodoController.cs
raupjc-hw3/Data/: ApplicationDbContext.cs
raupjc-hw3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
raupjc-hw3/Models/: ApplicationUser.cs  ErrorViewModel.cs
raupjc-hw3/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
raupjc-hw3/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
raupjc-hw3/Models/Todo/: AddTodoViewModel.cs  CompletedViewModel .cs  IndexViewModel.cs  TodoViewModel.cs
raupjc-hw3/Properties/: launchSettings.json
raupjc-hw3/Services/: EmailSender.cs  IEmailSender.cs
raupjc-hw3/Views/Account/: Add.cshtml
raupjc-hw3/Views/Home/: Index.cshtml  _Layout.cshtml
zad1/: App.config  ITodoRepository.cs  TodoDbContext.cs  TodoItem.cs  TodoItemLabel.cs  TodoSqlRepository.cs  packages.config  zad1.csproj
zad1/Properties/: AssemblyInfo.cs
zad2/: Program.cs  Startup.cs  appsettings.json  error-log-20171216.txt  error-log-20171217.txt  zad2.csproj
zad2/Controllers/: AccountController.cs  TodoController.cs
zad2/Extensions/: UrlHelperExtensions.cs
zad2/Models/ManageViewModels/: IndexViewModel.cs
zad2/Models/Todo/: AddTodoViewModel.cs  CompletedViewModel.cs  IndexViewModel.cs  TodoViewModel.cs
zad2/Properties/: launchSettings.json
zad2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
zad2/Views/Todo/: Add.cshtml  Completed.cshtml  Index.cshtml  TodoPartial.cshtml
